In [2]:
import numpy as np
import pandas as pd

FB = pd.ExcelFile("D:\Python Course\Data Science\Week-2\Assignment\FB.xlsx")
GS = pd.ExcelFile("D:\Python Course\Data Science\Week-2\Assignment\GS.xlsx")
BJK = pd.ExcelFile("D:\Python Course\Data Science\Week-2\Assignment\BJK.xlsx")

In [5]:
files = [FB, GS, BJK]
classes=[]
names=[]
correct=[]
incorrect=[]
blank=[]

for i in files:                                     
    for j in range(len(i.sheet_names)):                
        
        Datas = pd.read_excel(i, i.sheet_names[j]) 
        
        names += [Datas.columns[0]]                
        correct += [Datas.iloc[-3,1]]
        incorrect += [Datas.iloc[-2,1]]
        blank += [Datas.iloc[-1,1]]
        
        if i == FB:
            Class = "FB"
        elif i == GS:
            Class = "GS"
        elif i == BJK:
            Class = "BJK"
       
        classes += [Class]

all_students = pd.DataFrame({"Class": classes, "Students-Name": names ,"Correct": correct, 
                             "Incorrect": incorrect, "Blank": blank})

all_students.index = all_students.index + 1     
all_students

IndexError: index 0 is out of bounds for axis 0 with size 0

In [14]:
Data = pd.read_excel("D:\Python Course\Data Science\Week-2\Assignment\Datas.xlsx")
data_copy = Data.copy()

In [231]:
FB = data[data["Class"] == 'FB']
new_index = np.arange(1,(len(FB.Class))+1)
FB.set_index(new_index, inplace=True)

In [232]:
FB

   Class Studens-Name  Correct  Incorrect  Blank
1     FB       Volkan       40         10      0
2     FB       Gokhan       41          9      0
3     FB       Lugano       43          7      0
4     FB          Edu       36         12      2
5     FB       Carlos       44          6      0
6     FB       Mehmet       39         10      1
7     FB         Ozan       35         15      0
8     FB         Alex       50          0      0
9     FB       Tuncay       47          3      0
10    FB       Serhat       48          2      0
11    FB        Nobre       45          3      2

In [233]:
GS = data[data["Class"] == 'GS']
new_index = np.arange(1,(len(GS.Class))+1)
GS.set_index(new_index, inplace=True)
GS

   Class Studens-Name  Correct  Incorrect  Blank
1     GS      Muslera       46          3      1
2     GS        Sabri       20         25      5
3     GS      Mariano       34         15      1
4     GS       Bulent       36         11      3
5     GS        Hakan       40          5      5
6     GS         Melo       15         35      0
7     GS     Belhanda       25         19      6
8     GS         Hagi       45          5      0
9     GS      Hakan S       50          0      0
10    GS      Feghuli       30         14      6
11    GS     Onyekuru       40         10      0

In [234]:
BJK = data[data["Class"] == 'BJK']
new_index = np.arange(1,(len(BJK.Class))+1)
BJK.set_index(new_index, inplace=True)
BJK

   Class Studens-Name  Correct  Incorrect  Blank
1    BJK         Cenk       33         15      2
2    BJK         Luis       35         15      0
3    BJK         Vida       31         18      1
4    BJK      Ibrahim       32         15      3
5    BJK       Athiba       41          9      0
6    BJK        Guven       25         21      4
7    BJK      Talisca       43          5      2
8    BJK       Tayfur       29         20      1
9    BJK        Pancu       35         10      5
10   BJK       Sergen       44          6      0
11   BJK        Ilhan       46          2      2

In [275]:
#1.	Tum ogrencilerin bilgilerini tek bir dataframe icinde su 
#sutunlardan olusacak sekilde birlestiriniz; >
#" Sinif ismi, Ogrenci Adi, Dogru Sayisi, Yanlis Sayisi, 
#Bos Sayisi" .


df = pd.DataFrame({"Class": s1, "Students-Name": 
,"Correct": correctAnswers, "Incorrect": IncorrectAnswers, "Blank": BlankList})

new_index = np.arange(1,(len(Data.Class))+1)
new_index

##Data = pd.DataFrame

Data.set_index(new_index, inplace=True)
Data

   Class Students-Name  Correct  Incorrect  Blank
1     FB        Volkan       40         10      0
2     FB        Gokhan       41          9      0
3     FB        Lugano       43          7      0
4     FB           Edu       36         12      2
5     FB        Carlos       44          6      0
6     FB        Mehmet       39         10      1
7     FB          Ozan       35         15      0
8     FB          Alex       50          0      0
9     FB        Tuncay       47          3      0
10    FB        Serhat       48          2      0
11    FB         Nobre       45          3      2
12    GS       Muslera       46          3      1
13    GS         Sabri       20         25      5
14    GS       Mariano       34         15      1
15    GS        Bulent       36         11      3
16    GS         Hakan       40          5      5
17    GS          Melo       15         35      0
18    GS      Belhanda       25         19      6
19    GS          Hagi       45          5      0
20    GS       Hakan S       50          0      0
21    GS       Feghuli       30         14      6
22    GS      Onyekuru       40         10      0
23   BJK          Cenk       33         15      2
24   BJK          Luis       35         15      0
25   BJK          Vida       31         18      1
26   BJK       Ibrahim       32         15      3
27   BJK        Athiba       41          9      0
28   BJK         Guven       25         21      4
29   BJK       Talisca       43          5      2
30   BJK        Tayfur       29         20      1
31   BJK         Pancu       35         10      5
32   BJK        Sergen       44          6      0
33   BJK         Ilhan       49          1      0

In [276]:
#2.	Sinava giren ogrenci sayisini hesaplayiniz.

print(f'Number of students who attend exam = {len(Data.index)}')

Number of students who attend exam = 33

In [277]:
#3.	Siniflarin ayri ayri Dogru yanlis bos ortalamalarini hesaplayiniz.

print('"Exam analysis of each class"')
Data.groupby ("Class")[['Correct', 'Incorrect', 'Blank']].mean()

"Exam analysis of each class"

         Correct  Incorrect     Blank
Class
BJK    36.090909  12.272727  1.636364
FB     42.545455   7.000000  0.454545
GS     34.636364  12.909091  2.454545

In [278]:
#4.	Her sinifin ayri ayri en basarili ogrencisini bulunuz.

BJK_best_1 = BJK.sort_values(by="Correct",ascending=False).head(1)

FB_best_1 = FB.sort_values(by="Correct",ascending=False).head(1)

GS_best_1 = GS.sort_values(by="Correct",ascending=False).head(1)

TheBestsOfAll = Data.sort_values(by="Correct",ascending=False).head(3)

In [279]:
print('Best students FB class:')

FB_best_1

Best students FB class:

  Class Studens-Name  Correct  Incorrect  Blank
8    FB         Alex       50          0      0

In [280]:
print('Best students GS class:')
GS_best_1

Best students GS class:

  Class Studens-Name  Correct  Incorrect  Blank
9    GS      Hakan S       50          0      0

In [281]:
print('Best students BJK class:')
BJK_best_1

Best students BJK class:

   Class Studens-Name  Correct  Incorrect  Blank
11   BJK        Ilhan       46          2      2

In [282]:
#5.	Tum sinavin en basarili ilk 3 ogrencisini bulunuz.

print('The best students of 3 classes:')
TheBestsOfAll

The best students of 3 classes:

   Class Students-Name  Correct  Incorrect  Blank
8     FB          Alex       50          0      0
20    GS       Hakan S       50          0      0
33   BJK         Ilhan       49          1      0

In [288]:
#6.	Siniflarin standart sapmalarini hesaplayiniz. (Dogru sayilari uzerinden)

All_classes_data = Data.groupby("Class")["Correct"].std()
All_classes_data

Class
BJK     7.272614
FB      4.844866
GS     11.164880
Name: Correct, dtype: float64

In [295]:
#7.	Sinavin dogru yanlis ve bos ortalamalarini hesaplayiniz.
Data[['Correct','Incorrect','Blank']].mean()

Correct      37.757576
Incorrect    10.727273
Blank         1.515152
dtype: float64